
-- --------------------------------------------------------

--
-- Table structure for table `accommadation_item`
--

CREATE TABLE `accommadation_item` (
  `ID` bigint(20) NOT NULL,
  `group_ID` bigint(20) NOT NULL,
  `host_ID` varchar(100) NOT NULL,
  `payment_rn` varchar(200) NOT NULL,
  `command` varchar(50) NOT NULL,
  `amount` varchar(100) NOT NULL,
  `discount` varchar(11) NOT NULL,
  `currency` varchar(50) NOT NULL,
  `order_info` varchar(500) NOT NULL,
  `comment` text NOT NULL,
  `receipt_number` varchar(300) NOT NULL,
  `transaction_number` varchar(200) NOT NULL,
  `receipt_string` text NOT NULL,
  `card_issue` varchar(255) NOT NULL,
  `card_number` varchar(50) NOT NULL,
  `payment_date` varchar(100) NOT NULL,
  `payment_state` varchar(50) NOT NULL,
  `type` varchar(50) NOT NULL,
  `token` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `accommadation_item`
--

INSERT INTO `accommadation_item` (`ID`, `group_ID`, `host_ID`, `payment_rn`, `command`, `amount`, `discount`, `currency`, `order_info`, `comment`, `receipt_number`, `transaction_number`, `receipt_string`, `card_issue`, `card_number`, `payment_date`, `payment_state`, `type`, `token`) VALUES
(1, 0, 'GRP-000001', 'GRP-000001', 'pay', '747500', '', 'RWF', 'Group-Pay', '', '701306200357', '1100000071', 'ReceiptNo: 701306200357 | TransactionNo: 1100000071 | Acquirer Response Code: 00 | Bank Authorization ID: 200357 | Batch Number: 20170113 | Card Type: MC | Amount: 747500 | Message: Approved', '', '', '1484244377', 'Confirmed', 'Group', '236b8d15ff2f47f9a785f3ac5494f265'),
(2, 0, 'GRP-000001', 'GRP-000001-1', 'pay', '135', '', 'USD', 'Group-Pay', '', '701306200359', '1100000072', 'ReceiptNo: 701306200359 | TransactionNo: 1100000072 | Acquirer Response Code: 00 | Bank Authorization ID: 200359 | Batch Number: 20170113 | Card Type: MC | Amount: 135 | Message: Approved', '', '', '1484245992', 'Confirmed', 'Group', '87aac766063c504ba23d34a1123f1ebb'),
(3, 0, 'TAS-SIL-000004', 'TAS-SIL-000004', 'pay', '125000', '', 'RWF', 'Silver-Silver', '', '701308200361', '1100000073', 'ReceiptNo: 701308200361 | TransactionNo: 1100000073 | Acquirer Response Code: 00 | Bank Authorization ID: 200361 | Batch Number: 20170113 | Card Type: MC | Amount: 125000 | Message: Approved', '', '', '1484253948', 'Confirmed', '64f9e221a21f5e1d87d7f62914f5458e', ''),
(4, 0, 'TAS-SIL-000009', 'TAS-SIL-000009', 'pay', '125000', '', 'RWF', 'Silver-Silver', '', '701819200593', '1100000075', 'ReceiptNo: 701819200593 | TransactionNo: 1100000075 | Acquirer Response Code: 00 | Bank Authorization ID: 200593 | Batch Number: 20170118 | Card Type: MC | Amount: 125000 | Message: Approved', '', '', '1484724472', 'Confirmed', 'Single', 'd99ddaba4c42174979c8cb771a20d2d2'),
(5, 0, 'TAS-GOL-000021', 'TAS-GOL-000021', '', '', '', '', '', '', '', '', '', '', '', '1487584221', 'Confirmed', 'Single', '5ddc20c1340f51cbcd3f4da8490dd4a5'),
(6, 0, 'TAS-GOL-000022', 'TAS-GOL-000022', '', '', '', '', '', '', '', '', '', '', '', '1487594967', 'Confirmed', 'Single', '7e73aff7b21c3e9375caaaa2ae0799df'),
(7, 0, 'TAS-SIL-000023', 'TAS-SIL-000023', '', '', '', '', '', '', '', '', '', '', '', '1487595953', 'Confirmed', 'Single', '410283673bf31964e4ff4f918e74128e'),
(8, 0, 'TAS-SIL-000024', 'TAS-SIL-000024', '', '', '', '', '', '', '', '', '', '', '', '1487596923', 'Confirmed', 'Single', '68adffd6fcc9bffe750a5bdd476de1b0'),
(9, 0, 'TAS-PLA-000025', 'TAS-PLA-000025', '', '', '', '', '', '', '', '', '', '', '', '1487662164', 'Confirmed', 'Single', '632bf8df9bb4974b0ddf70b453f3f317'),
(10, 0, 'TAS-SIL-000026', 'TAS-SIL-000026', '', '', '', '', '', '', '', '', '', '', '', '1487672501', 'Confirmed', 'Single', 'd2281cfbd582199a3ad94fab01d1182a'),
(11, 0, 'TAS-PLA-000029', 'TAS-PLA-000029', 'pay', '635000', '', '', '', '', '705222230254', '6', '', '', '', '1487674466', 'Confirmed', 'Single', '6163030a540df0dd519f1b4a88410c6a'),
(12, 0, 'TAS-SIL-000030', 'TAS-SIL-000030', 'pay', '125000', '', 'RWF', '', '', '705400230308', '10', '', '', '', '1487766366', 'Confirmed', 'Single', '086509ae6962e7c8d5672022f1a02dd8'),
(13, 0, 'TAS-SIL-000031', 'TAS-SIL-000031', 'pay', '125000', '', 'RWF', '', '', '', '0', '', '', '', '1487770620', 'Cancelled', 'Single', '5a23ab91ea56d7ebef8a3d8fb2346aa8'),
(14, 0, 'TAS-SIL-000031', 'TAS-SIL-000031', 'pay', '125000', '', 'RWF', '', '', '705401230315', '17', '', '', '', '1487770703', 'Cancelled', 'Single', 'a2fd7d5b36fda4fad13f12346e5e4f13'),
(15, 0, 'TAS-SIL-000031', 'TAS-SIL-000031', 'pay', '125000', '', 'RWF', '', '', '705401230315', '17', '', '', '', '1487771214', 'Cancelled', 'Single', '3789eeccce362171836b18cbe17b9e5e'),
(16, 0, 'TAS-SIL-000031', 'TAS-SIL-000031', 'pay', '125000', '', 'RWF', '', '', '705402230320', '18', '', '', '', '1487774858', 'Approved', 'Single', '51d395f62cd55a4de59ec1b55495a903'),
(17, 0, 'TAS-SIL-000032', 'TAS-SIL-000032', 'pay', '125000', '', 'RWF', '', '', '705402230321', '19', '', '', '', '1487775258', 'Approved', 'Single', '2d0a2da4aec39faef5e2f4204a8dde98'),
(18, 0, 'TAS-GOL-000033', 'TAS-GOL-000033', 'pay', '290000', '', 'RWF', '', '', '705421230344', '20', '', '', '', '1487843425', 'Approved', 'Single', 'a819ea6d1fede3b917ac2c36b2e2e167'),
(19, 0, 'TAS-SIL-000034', 'TAS-SIL-000034', 'pay', '125000', '', 'RWF', '', '', '', '0', '', '', '', '1488034370', 'Cancelled', 'Single', '8f294653307a816f764296788f44f896'),
(20, 0, 'TAS-GOL-000035', 'TAS-GOL-000035', 'pay', '290000', '', 'RWF', '', '', '705819230434', '26', '', 'VC', '', '1488181240', 'Approved', 'Single', '311ba211444a2608a53e771889a925a1'),
(21, 0, 'TAS--000038', 'TAS--000038', '', '', '', '', '', '', '', '', '', '', '', '1488273104', 'Cancelled', 'Single', '05f0604d5c1a37c445edcdf93f23ee3e'),
(22, 0, 'TAS--000038', 'TAS--000038', '', '', '', '', '', '', '', '', '', '', '', '1488273118', 'Cancelled', 'Single', '2f828d6bb2f12e18a399fc015a469ac3'),
(23, 0, 'TAS--000038', 'TAS--000038', '', '', '', '', '', '', '', '', '', '', '', '1488273131', 'Cancelled', 'Single', '2e17b0980d0a92e9095a229def66e216'),
(24, 0, 'TAS--000038', 'TAS--000038', '', '', '', '', '', '', '', '', '', '', '', '1488273133', 'Cancelled', 'Single', 'd54f72fe090eb1a86adbfe928748fe77'),
(25, 0, 'TAS--000038', 'TAS--000038', '', '', '', '', '', '', '', '', '', '', '', '1488273147', 'Cancelled', 'Single', '21851471cebbe9ed8fca5c182e626d46'),
(26, 0, 'TAS--000038', 'TAS--000038', '', '', '', '', '', '', '', '', '', '', '', '1488273148', 'Cancelled', 'Single', '98b880c4d16aae3cec58804c408bf6fb'),
(27, 0, 'TAS--000038', 'TAS--000038', '', '', '', '', '', '', '', '', '', '', '', '1488273398', 'Cancelled', 'Single', 'b320589a90230a4b22ab88023e570f24'),
(28, 0, 'TAS--000038', 'TAS--000038', '', '', '', '', '', '', '', '', '', '', '', '1488273999', 'Cancelled', 'Single', '158ff74905b10f9c9bf207ae4aa251c3'),
(29, 0, 'TAS--000038', 'TAS--000038', '', '', '', '', '', '', '', '', '', '', '', '1488274159', 'Cancelled', 'Single', 'e83eec98d87eb758513d155f62caa6d8'),
(30, 0, 'TAS-GOD-000039', 'TAS-GOD-000039', '', '', '', '', '', '', '', '', '', '', '', '1488274263', 'Cancelled', 'Single', '3bedf6d860a4c1c7759e78f5a0a3bcfa'),
(31, 0, 'TAS-GOD-000039', 'TAS-GOD-000039', '', '', '', '', '', '', '', '', '', '', '', '1488274572', 'Cancelled', 'Single', 'fea9a983053cb12f7a54eb977e6ebf85'),
(32, 0, 'TAS-GOD-000039', 'TAS-GOD-000039', '', '', '', '', '', '', '', '', '', '', '', '1488274796', 'Cancelled', 'Single', 'c0dfa70b343901651f9ce1499c943bff'),
(33, 0, 'TAS-GOD-000039', 'TAS-GOD-000039', '', '', '', '', '', '', '', '', '', '', '', '1488274822', 'Cancelled', 'Single', 'ccbbdaef4dc2375843af504036bb3e26'),
(34, 0, 'TAS-GOD-000039', 'TAS-GOD-000039', '', '', '', '', '', '', '', '', '', '', '', '1488433330', 'Cancelled', 'Single', 'f3b50b22a105b3d6b7293f3b466284f6'),
(35, 0, 'TAS-SIL-000040', 'TAS-SIL-000040', 'pay', '0', '', '', '', '', '', '0', '', '', '', '1488433500', 'Cancelled', 'Single', 'afc4df8f5392c1ce5c0fbfc1558ee3d9'),
(36, 0, 'TAS-SIL-000040', 'TAS-SIL-000040', 'pay', '0', '', '', '', '', '', '0', '', '', '', '1488433546', 'Cancelled', 'Single', 'b7f8c563ee067c716d7d9893a0cfe09f'),
(37, 0, 'TAS-SIL-000040', 'TAS-SIL-000040', 'pay', '0', '', '', '', '', '', '0', '', '', '', '1488433856', 'Cancelled', 'Single', 'd5d04b3ae2ec3f1540dabea1d220144e'),
(38, 0, 'TAS-SIL-000040', 'TAS-SIL-000040', 'pay', '0', '', '', '', '', '', '0', '', '', '', '1488434065', 'Cancelled', 'Single', 'cccb76f225824f5545defba347bfbdfb'),
(39, 0, 'TAS-SIL-000041', 'TAS-SIL-000041', 'pay', '0', '', '', '', '', '', '0', '', '', '', '1488434351', 'Cancelled', 'Single', 'fe29c7dc6283be25010382338e8d3462'),
(40, 0, 'TAS-SIL-000041', 'TAS-SIL-000041', 'pay', '0', '', '', '', '', '', '0', '', '', '', '1488434523', 'Cancelled', 'Single', 'af67165e516b48ee3ef63703a9f7134a'),
(41, 0, 'TAS-SIL-000041', 'TAS-SIL-000041', '', '', '', '', '', '', '', '', '', '', '', '1488434610', 'Cancelled', 'Single', 'de2b7506e194cc2e4f63fa36885a08d3'),
(42, 0, 'TAS-SIL-000041', 'TAS-SIL-000041', '', '', '', '', '', '', '', '', '', '', '', '1488434619', 'Cancelled', 'Single', '599e8606b676ccec9382889a645acf7f'),
(43, 0, 'TAS-SIL-000041', 'TAS-SIL-000041', '', '', '', '', '', '', '', '', '', '', '', '1488434622', 'Cancelled', 'Single', 'cec3f9d5019f33c74ebf5ad55616261e'),
(44, 0, 'TAS-SIL-000041', 'TAS-SIL-000041', '', '', '', '', '', '', '', '', '', '', '', '1488434623', 'Cancelled', 'Single', '89a40ca8213553657f243e8c7c7333c0'),
(45, 0, 'TAS-SIL-000041', 'TAS-SIL-000041', '', '', '', '', '', '', '', '', '', '', '', '1488434624', 'Cancelled', 'Single', '37e9e0c04a19755260c7fae4f82f42b2'),
(46, 0, 'TAS-SIL-000041', 'TAS-SIL-000041', 'pay', '0', '', '', '', '', '', '0', '', '', '', '1488434912', 'Cancelled', 'Single', '9a90b28c6e014bffd23c2941d5cb6699'),
(47, 0, 'TAS-SIL-000041', 'TAS-SIL-000041', 'pay', '125000', '', 'RWF', '', '', '706118240299', '29', '', 'VC', '', '1488436928', 'Approved', 'Single', 'a0e4225788e9ddd31f680836490e12e4'),
(48, 0, 'TAS-SIL-000045', 'TAS-SIL-000045', 'pay', '125000', '', 'RWF', '', '', '', '0', '', '', '', '1488440138', 'Cancelled', 'Single', 'f92dc55120a338875786decafbe2ecb1'),
(49, 0, 'TAS-SIL-000045', 'TAS-SIL-000045', 'pay', '125000', '', 'RWF', '', '', '', '0', '', '', '', '1488440174', 'Cancelled', 'Single', 'bd384443f47ff3c1efdfba648d54b4e0'),
(50, 0, 'TAS-SIL-000045', 'TAS-SIL-000045', '', '', '', '', '', '', '', '', '', '', '', '1488463116', 'Cancelled', 'Single', '7cfc976019d11f2f7f8a490b9e1c4163'),
(51, 0, 'TAS-SIL-000045', 'TAS-SIL-000045', '', '', '', '', '', '', '', '', '', '', '', '1488464828', 'Cancelled', 'Single', '85882a4df09a765b7dba6df1074d588d'),
(52, 0, 'TAS-SIL-000045', 'TAS-SIL-000045', '', '', '', '', '', '', '', '', '', '', '', '1488526325', 'Cancelled', 'Single', '1ee351ab42d5f32e564469d39157fa58'),
(53, 0, 'TAS-SIL-000045', 'TAS-SIL-000045', '', '', '', '', '', '', '', '', '', '', '', '1488528592', 'Cancelled', 'Single', '0fc0e68fd72e2892df1522ead20a0394'),
(54, 0, 'TAS-SIL-000045', 'TAS-SIL-000045', '', '', '', '', '', '', '', '', '', '', '', '1488530868', 'Cancelled', 'Single', '92aee7e454a10ebf0f83c7f4fb29df7b'),
(55, 0, 'TAS-SIL-000045', 'TAS-SIL-000045', '', '', '', '', '', '', '', '', '', '', '', '1489389999', 'Cancelled', 'Single', 'b452c2b55809adac429b9221d6782379'),
(56, 0, 'TAS-SIL-000045', 'TAS-SIL-000045', '', '', '', '', '', '', '', '', '', '', '', '1489407948', 'Cancelled', 'Single', '95c081a32ef4262d8881be916df7160e'),
(57, 0, 'TAS-SIL-000056', 'TAS-SIL-000056', 'pay', '125000', '', 'RWF', '', '', '', '0', '', '', '', '1489481138', 'Cancelled', 'Single', 'a6cd7f917ab1c103b173eaca2b813acb'),
(58, 0, 'TAS-SIL-000057', 'TAS-SIL-000057', 'pay', '125000', '', 'RWF', '', '', '707519515382', '1100000041', '', 'VC', '', '1489647808', 'Approved', 'Single', '932e649863b95b8c80e6b361c217495e'),
(59, 0, 'TAS-SIL-000056', 'TAS-SIL-000056', '', '', '', '', '', '', '', '', '', '', '', '1489749024', 'Cancelled', 'Single', 'a93aad92b48ce5acff804cc172220632'),
(60, 0, 'TAS-SIL-000056', 'TAS-SIL-000056', '', '', '', '', '', '', '', '', '', '', '', '1489749358', 'Cancelled', 'Single', '3f309782a6786c75901c84a8d8f7af94'),
(61, 0, 'TAS-SIL-000056', 'TAS-SIL-000056', '', '', '', '', '', '', '', '', '', '', '', '1490770814', 'Cancelled', 'Single', 'c33112d33b80e86b6cfdac5be0a960fa'),
(62, 0, 'TAS-SIL-000056', 'TAS-SIL-000056', '', '', '', '', '', '', '', '', '', '', '', '1491676564', 'Cancelled', 'Single', 'fd7faded8b066f718e091a582de23e4b'),
(63, 0, 'TAS-SIL-000056', 'TAS-SIL-000056', '', '', '', '', '', '', '', '', '', '', '', '1491744819', 'Cancelled', 'Single', '123c6b6eb949e7499e5f890e8a55cf44'),
(64, 0, 'TAS-SIL-000056', 'TAS-SIL-000056', '', '', '', '', '', '', '', '', '', '', '', '1491745011', 'Cancelled', 'Single', 'b222275fc288d874eea18bc4516f261f'),
(65, 0, 'TAS-SIL-000056', 'TAS-SIL-000056', '', '', '', '', '', '', '', '', '', '', '', '1491745087', 'Cancelled', 'Single', '6209591a6fdc6a327760413f417d3661'),
(66, 0, 'TAS-SIL-000056', 'TAS-SIL-000056', '', '', '', '', '', '', '', '', '', '', '', '1491748011', 'Cancelled', 'Single', 'd3b7d96fa7425015d91c8f3b24c93ad5'),
(67, 0, 'TAS-SIL-000056', 'TAS-SIL-000056', '', '', '', '', '', '', '', '', '', '', '', '1491752766', 'Cancelled', 'Single', '363fac04e3313dfeb8765193815a1892'),
(68, 0, 'TAS-SIL-000056', 'TAS-SIL-000056', '', '', '', '', '', '', '', '', '', '', '', '1491757075', 'Cancelled', 'Single', 'e1952f3bcf03b2dd874ebf8a39198f77'),
(69, 0, 'TAS-SIL-000056', 'TAS-SIL-000056', '', '', '', '', '', '', '', '', '', '', '', '1491775831', 'Cancelled', 'Single', 'e9b37c1374212790e79ab3fdef72c444'),
(70, 0, 'TAS-SIL-000056', 'TAS-SIL-000056', '', '', '', '', '', '', '', '', '', '', '', '1492425744', 'Cancelled', 'Single', '5b75e6c2af7fe3ca01cf2e2d7e9b4f89'),
(71, 0, 'TAS-SIL-000076', 'TAS-SIL-000076', 'pay', '125000', '', 'RWF', '', '', '', '0', '', '', '', '1492514621', 'Cancelled', 'Single', '9c74bcfa8e1e6b2410b743c73bde8de6'),
(72, 0, 'TAS-SIL-000076', 'TAS-SIL-000076', 'pay', '125000', '', 'RWF', '', '', '710822525895', '1100000039', '', '', '', '1492514793', 'Cancelled', 'Single', 'e5381d475405ffe5d11dca268684fb8c'),
(73, 0, 'TAS-SIL-000076', 'TAS-SIL-000076', 'pay', '125000', '', 'RWF', '', '', '710822525898', '1100000040', '', '', '', '1492515085', 'Cancelled', 'Single', '065636f66232c61e8fbf396040e2828c'),
(74, 0, 'TAS-ESILD-000079', 'TAS-ESILD-000079', '', '', '', '', '', '', '', '', '', '', '', '1492605307', 'Cancelled', 'Single', '70b61d226e834839ce3039460394587c'),
(75, 0, 'TAS-ESILD-000079', 'TAS-ESILD-000079', '', '', '', '', '', '', '', '', '', '', '', '1492611025', 'Cancelled', 'Single', 'b04bde2922799372bc4a87cb0f5df042'),
(76, 0, 'TAS-ESILD-000079', 'TAS-ESILD-000079', '', '', '', '', '', '', '', '', '', '', '', '1492612367', 'Cancelled', 'Single', '60f0d5ae75dc330d9c159334c5c9afd8'),
(77, 0, 'TAS-ESILD-000079', 'TAS-ESILD-000079', '', '', '', '', '', '', '', '', '', '', '', '1492612378', 'Cancelled', 'Single', '9bff4d96d59268f853b2f05abd5eaad2'),
(78, 0, 'TAS-ESILD-000079', 'TAS-ESILD-000079', '', '', '', '', '', '', '', '', '', '', '', '1492612382', 'Cancelled', 'Single', '1ec103deac8ca32019deecfe875cc140'),
(79, 0, 'TAS-ESILD-000079', 'TAS-ESILD-000079', 'pay', '125000', '', 'RWF', '', '', '710822525898', '1100000040', '', '', '', '1492625534', 'Cancelled', 'Single', '57ebe133ec016a4a0f70a949ab84577c'),
(80, 0, 'TAS-ESILD-000079', 'TAS-ESILD-000079', '', '', '', '', '', '', '', '', '', '', '', '1492625534', 'Cancelled', 'Single', '57ebe133ec016a4a0f70a949ab84577c'),
(81, 0, 'TAS-ESILD-000079', 'TAS-ESILD-000079', '', '', '', '', '', '', '', '', '', '', '', '1492625537', 'Cancelled', 'Single', '8f8a7bb047dcd20d1451e2913c6fac89'),
(82, 0, 'TAS-ESILD-000079', 'TAS-ESILD-000079', '', '', '', '', '', '', '', '', '', '', '', '1492625548', 'Cancelled', 'Single', '2c06f23ef969742426da90fade779fe7'),
(83, 0, 'TAS-ESILD-000079', 'TAS-ESILD-000079', '', '', '', '', '', '', '', '', '', '', '', '1492625550', 'Cancelled', 'Single', 'b9b80f707f526c22c3cdd77a15aee55e'),
(84, 0, 'TAS-ESILD-000079', 'TAS-ESILD-000079', '', '', '', '', '', '', '', '', '', '', '', '1492669163', 'Cancelled', 'Single', '5b4e421a2c7f1ff36ca996e390881ee3'),
(85, 0, 'TAS-ESILD-000079', 'TAS-ESILD-000079', '', '', '', '', '', '', '', '', '', '', '', '1492676235', 'Cancelled', 'Single', 'ba7bd962ec6e61192bc4c19fbd71d930'),
(86, 0, 'TAS-SIL-000085', 'TAS-SIL-000085', '', '', '', '', '', '', '', '', '', '', '', '1493897559', 'Cancelled', 'Single', 'd434b6e58d4b0b540585ab877dfd4492'),
(87, 0, 'TAS-SIL-000085', 'TAS-SIL-000085', '', '', '', '', '', '', '', '', '', '', '', '1495406281', 'Cancelled', 'Single', 'facc392c6a35f8127baba3b45d25fd18'),
(88, 0, 'TAS-SIL-000085', 'TAS-SIL-000085', '', '', '', '', '', '', '', '', '', '', '', '1495459108', 'Cancelled', 'Single', 'aba505c3fcc381d8e2204b71f88107fc'),
(89, 0, 'TAS-SIL-000085', 'TAS-SIL-000085', '', '', '', '', '', '', '', '', '', '', '', '1495533649', 'Cancelled', 'Single', 'd4531620095010efdbe9e3200b707233'),
(90, 0, 'TAS-SIL-000085', 'TAS-SIL-000085', '', '', '', '', '', '', '', '', '', '', '', '1495533701', 'Cancelled', 'Single', '4019ad361ae325fd60d675f7bfcf54e2'),
(91, 0, 'TAS-SIL-000085', 'TAS-SIL-000085', '', '', '', '', '', '', '', '', '', '', '', '1495533788', 'Cancelled', 'Single', '9e4f37665978c782bd0694461f60ff1f'),
(92, 0, 'TAS-SIL-000085', 'TAS-SIL-000085', '', '', '', '', '', '', '', '', '', '', '', '1495533793', 'Cancelled', 'Single', '8225829c66b3676fc56ec7d43d89b09b'),
(93, 0, 'TAS-SIL-000085', 'TAS-SIL-000085', '', '', '', '', '', '', '', '', '', '', '', '1495533833', 'Cancelled', 'Single', '3beaeca76d032302c61cfb28a9b37000'),
(94, 0, 'TAS-SIL-000085', 'TAS-SIL-000085', '', '', '', '', '', '', '', '', '', '', '', '1495539057', 'Cancelled', 'Single', '6b0a7e7d2c641cc7b31f80509e933de1'),
(95, 0, 'TAS-SIL-000085', 'TAS-SIL-000085', '', '', '', '', '', '', '', '', '', '', '', '1495539423', 'Cancelled', 'Single', 'b6bffdadbf3522c8f34ff489aa51ffa0'),
(96, 0, 'TAS-SIL-000085', 'TAS-SIL-000085', '', '', '', '', '', '', '', '', '', '', '', '1495539425', 'Cancelled', 'Single', '4d4c7dcb79e5e3d59f80c462ca57a16d'),
(97, 0, 'TAS-SIL-000085', 'TAS-SIL-000085', '', '', '', '', '', '', '', '', '', '', '', '1495542290', 'Cancelled', 'Single', '05143f2bb4e5a54135eff6cb9655da06'),
(98, 0, 'YCA-REQ-000127', 'YCA-REQ-000127', '', '', '', '', '', '', '', '', '', '', '', '1496824358', 'Cancelled', 'Single', 'e55a013f20d2f5fe6d7317b898cb8259'),
(99, 0, 'YCA-REQ-000128', 'YCA-REQ-000128', '', '', '', '', '', '', '', '', '', '', '', '1496824572', 'Cancelled', 'Single', 'd81109b4787ad472fb550ae99ec7fadb'),
(100, 0, 'YCA-REQ-000128', 'YCA-REQ-000128', '', '', '', '', '', '', '', '', '', '', '', '1496831699', 'Cancelled', 'Single', '2029e6537bf4d10ac998579e5f3da45d'),
(101, 0, 'TAS-SIL-001851', 'TAS-SIL-001851', 'pay', '213500', '', 'RWF', '', '', '804020401301', '1100000044', '', 'VC', '', '1518163305', 'Approved', 'Single', 'ad35edfb0d6c52c92bb7be4bccfc33a8'),
(102, 0, 'YCA-REQ-000128', 'YCA-REQ-000128', '', '', '', '', '', '', '', '', '', '', '', '1518335148', 'Cancelled', 'Single', '5eb6ff6d7df6718fa8f5de6a9891e003'),
(103, 0, 'YCA-REQ-000128', 'YCA-REQ-000128', '', '', '', '', '', '', '', '', '', '', '', '1518335208', 'Cancelled', 'Single', 'f277a31ea29fac57feaef5b24805bd3b'),
(104, 0, 'YCA-REQ-000128', 'YCA-REQ-000128', '', '', '', '', '', '', '', '', '', '', '', '1518335406', 'Cancelled', 'Single', '38ccca4581147da4bb772e9fe32bd5d7'),
(105, 0, 'YCA-REQ-000128', 'YCA-REQ-000128', '', '', '', '', '', '', '', '', '', '', '', '1518335489', 'Cancelled', 'Single', 'ba5c33c8fc31ebea7bc31cbceaa33ae1'),
(106, 0, 'YCA-REQ-000128', 'YCA-REQ-000128', '', '', '', '', '', '', '', '', '', '', '', '1518341875', 'Cancelled', 'Single', 'c78bad7437d04a7f70637cca0a74e360'),
(107, 0, 'YCA-REQ-000128', 'YCA-REQ-000128', '', '', '', '', '', '', '', '', '', '', '', '1518341936', 'Cancelled', 'Single', 'b1b55cbb9dc5bf75be5439aa2b21add5'),
(108, 0, 'YCA-REQ-000128', 'YCA-REQ-000128', '', '', '', '', '', '', '', '', '', '', '', '1518342012', 'Cancelled', 'Single', '26c1ae1570ec275162fc3a35da38fc5c'),
(109, 0, '15', '15', 'pay', '320000', '', 'USD', '', '', '804301401751', '1100000050', '', 'VC', 'xxxxxxxxxxxx8769', '1518357524', 'Approved', 'Single', '91b18ea9d82bb65e8a35776b7c212b8b'),
(110, 0, '16', '16', 'pay', '320000', '', 'USD', '', '', '804302401756', '1100000051', '', 'VC', 'xxxxxxxxxxxx8769', '1518359837', 'Approved', 'Single', '09450e0e12f1e833bcec43856506da82'),
(111, 0, '17', '17', 'pay', '320000', '', 'USD', '', '', '804302401757', '1100000052', '', 'VC', 'xxxxxxxxxxxx8769', '1518360355', 'Approved', 'Single', '052b1a64d6d4821c202bb4d4f01fa936');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `accommadation_item`
--
ALTER TABLE `accommadation_item`
  ADD PRIMARY KEY (`ID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `accommadation_item`
--
ALTER TABLE `accommadation_item`
  MODIFY `ID` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=112;
COMMIT;
